DEBUG=1
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=roshambo_dev
SQL_USER=roshambo_db_user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_URL=roshambo_redis
DJANGO_ENV=development
STRIPE_API_KEY=fakelol
